# Android-Project-Setup

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/khairilushan/androidsetup/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/khairilushan/learningcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/khairilushan/androidsetup/application/: App.kt
app/src/main/kotlin/com/khairilushan/androidsetup/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/kotlin/com/khairilushan/androidsetup/shared/di/: AppModule.kt  ApplicationComponent.kt  BuilderModule.kt
app/src/main/kotlin/com/khairilushan/androidsetup/shared/extension/: Activity.kt  AppCompatActivity.kt  EditText.kt
app/src/main/kotlin/com/khairilushan/learningcleanarchitecture/application/: App.kt
app/src/main/kotlin/com/khairilushan/learningcleanarchitecture/search/: SearchRepositoryActivity.kt  SearchRepositoryAdapter.kt  SearchRepositoryViewModel.kt  SearchRepositoryViewModelFactory.kt
app/src/main/kotlin/com/khairilushan/learningcleanarchitecture/shared/di/: AppModule.kt  ApplicationComponent.kt  BuilderModule.kt
app/src/main/kotlin/com/khairilushan/learningcleanarchitecture/shared/extension/: AndroidExtensions.kt  RxExtension.kt
app/src/main/res/layout/: activity_dumb_timer.xml  activity_search_repo.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/khairilushan/androidsetup/: ExampleUnitTest.kt
app/src/test/kotlin/com/khairilushan/learningcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/khairilushan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khairilushan/data/di/: DiskModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/khairilushan/data/disk/: AppDatabase.kt  BaseDao.kt  GithubDatabase.kt  RepoDao.kt
data/src/main/java/com/khairilushan/data/entity/: RepoEntity.kt  RepoListEntity.kt  RepoOwnerEntity.kt
data/src/main/java/com/khairilushan/data/extension/: Call.kt
data/src/main/java/com/khairilushan/data/local/: AppDatabase.kt  BaseDao.kt  GithubDatabase.kt  RepoDao.kt
data/src/main/java/com/khairilushan/data/network/: GithubApi.kt  RestApi.kt
data/src/main/java/com/khairilushan/data/remote/: GithubApi.kt  RestApi.kt
data/src/main/java/com/khairilushan/data/repository/: GithubRepositoryImpl.kt  GithubRepositorySource.kt
data/src/main/java/com/khairilushan/data/source/: GithubDataSource.kt
data/src/test/java/com/khairilushan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/khairilushan/domain/interactor/: Search.kt  SearchRepository.kt  UseCase.kt
domain/src/main/java/com/khairilushan/domain/model/: Repo.kt
domain/src/main/java/com/khairilushan/domain/repository/: GithubRepository.kt
gradle/wrapper/: gradle-wrapper.properties
