apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')

    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "com.google.dagger:dagger:2.11"

    kapt "android.arch.persistence.room:compiler:1.0.0"
    kapt "com.google.dagger:dagger-compiler:2.11"

    provided "javax.annotation:jsr250-api:1.0"
    provided "javax.inject:javax.inject:1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
